<html>
    <head>
        <style>
            @keyframes animation {
            0% {
                background-color: lightseagreen;
            }
        }
        @keyframes animation {
            0% {
                background-color: lightcoral;
            }
            25% {
                background-color: lightgoldenrodyellow;
            }
            50% {
                background-color: lightslategray;
            }
            75% {
                background-color: lightcoral;
            }
            100% {
                background-color: lightgreen;
            }
        }
        body {
            animation-name: animation;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
        @keyframes animation2 {
            to {
                font-size: 25px;
                color: blue;
            }
        }
        @keyframes animation2 
            0% {
                font-size: 12px;
                color: red;
            }
            th{
              padding:20px
            }
            </style>
    </head>
    <body onload="register()">
        <center>
        <div id="div1">
            <table> <tr> <th> <a href="home.html"> Home</a> </th> 
            <th> <a href="home.html"> General Knowledge</a> </th> 
            <th> <a href="home.html"> Mathematics</a> </th> 
            <th> <a href="home.html"> Science</a> </th> 
            <th> <a href="home.html"> Question Bank</a> </th> </tr></table> 
            <h1></h1></div>
            <div id="div2">

                <br>
                <br>
                 <br>
                <br>
                 <br>
                <br>
                 <br>
                <br>
                 <br>
                <br>
                 <br>
                <br> <br>
                <br> <br>
                <br><br>
                <br> <br>
                
<table> <tr> <th> <img src="https://play-lh.googleusercontent.com/OdYK8-XcgHWPwK0Wvx8vlnH37GSMwx3qIaRuOMRv-ufSvJUpgxwOKCVCoPrVXahdvpcq" width="200px" height="300px"></th>
 
 <th> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSajsqjGXZgBU1LOb4hjr5A3bFlFX8A7wF2sA&s" width="200px" height="300px"></th>

  <th> <img src="https://content.myconnectsuite.com/api/documents/6f5df899da614486bf1515f7f4ea9b19.jpg" width="200px" height="300px"></th>

</tr>

<tr> <th> GK Quiz</th> <th> Math Quiz</th> <th> Science Quiz</th></tr>
<tr> <td>General knowledge quizzes often cover topics like history, science, geography, and current events. The difficulty of the questions depends on the intended audience.</td> <td> Math quizzes can help students learn and practice math skills. They can be used to assess math proficiency, prepare for exams, and compete in math competitions.</td> <td> A "science quiz" is a set of questions designed to test a person's knowledge about various scientific concepts and facts. </td></tr>

<tr> <td> <button onclick="window.location.href='gk.html';"> Start GK Quiz</button> </td>
 <td> <button onclick="window.location.href='math.html';"> Start Math Quiz</button> </td>

 <td> <button onclick="window.location.href='science.html';"> Start Science Quiz</button> </td>
</tr></table>

<script> 
function register(){
    var x;
    var name=prompt("Register your name for the quiz");
    document.getElementById("p").innerHTML="Hello!" + Name + ",Welcome to TechLearner! Your name is now registered"

}
</script>


        
    </body>
</html>