<html>
    <head>
        <style>
            @keyframes animation {
            0% {
                background-color: lightseagreen;
            }
        }
        @keyframes animation {
            0% {
                background-color: lightcoral;
            }
            25% {
                background-color: lightgoldenrodyellow;
            }
            50% {
                background-color: lightslategray;
            }
            75% {
                background-color: lightcoral;
            }
            100% {
                background-color: lightgreen;
            }
        }
        body {
            animation-name: animation;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
        @keyframes animation2 {
            to {
                font-size: 25px;
                color: blue;
            }
        }
        @keyframes animation2 
            0% {
                font-size: 12px;
                color: red;
            }
            th{
              padding:20px
            }
            </style>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">







    </head>









    <body onload="register()">
        <center>
        <div id="div1">
            <table> <tr> <th> <a href="home.html"> Home</a> </th> 
            <th> <a href="home.html"> General Knowledge</a> </th> 
            <th> <a href="home.html"> Mathematics</a> </th> 
            <th> <a href="home.html"> Science</a> </th> 
            <th> <a href="home.html"> Question Bank</a> </th> </tr></table> 
            <h1></h1></div>
<div id="div2">
    <center>
    <h2> 1. Which country has the highest life expectancy?</h2>
    <button onclick="wrong();"> Japan</button> <button onclick="right();"> Hong Kong </button> 
    <br>
    <br>
    </center> 
    


    <center>
    <h2> 2. Which country has the highest life expectancy?</h2>
    <button onclick="wrong();"> Japan</button> <button onclick="right();"> Hong Kong </button> 
    <br>
    <br>
    </center> 



    <center>
    <h2> 3. Which country has the highest life expectancy?</h2>
    <button onclick="wrong();"> Japan</button> <button onclick="right();"> Hong Kong </button> 
    <br>
    <br>
    </center> 



    <center>
    <h2> 4. Which country has the highest life expectancy?</h2>
    <button onclick="wrong();"> Japan</button> <button onclick="right();"> Hong Kong </button> 
    <br>
    <br>
    </center> 


    <center>
    <h2> 5. Which country has the highest life expectancy?</h2>
    <button onclick="wrong();"> Japan</button> <button onclick="right();"> Hong Kong </button> 
    <br>
    <br>
    </center> 


     
                


<script> 
function wrong(){
   alert("Your Answer is Incorrect, Try Again");

}
function right(){
   alert("Well Done! That is Correct");

}
</script>













<div id="div3">
<footer> Follow us on: 
    <br>
    <i class="fa-brands fa-facebook"></i> 
        <i class="fa-brands fa-instagram-square"></i> 
            <i class="fa-brands fa-twitter-square"></i> 
    <i class="fa-brands fa-youtube-square"></i> 
    <br> 
    Created By: Shreeyan
    <br> 
    Copyrights: By Shreeyan
    <br>
</footer>
</div>
        
    </body>
</html>